# final-project-team-a

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/edu/bsu/cs222/markdownEditor/: App.java  AppController.java  Editor.java  EditorController.java  EventManager.java  FileManager.java  InlineMarkdown.java  InlineMarkdownType.java  Main.java  MarkdownBlock.java  MarkdownBlockType.java  MarkdownEditor.java  MarkdownTextArea.java  MenuBarController.java  PreferenceController.java  TextStyle.java  UserPreferences.java  WarningModalController.java
src/main/java/edu/bsu/cs222/markdownEditor/parser/: DynamicMatcher.java  InlineSyntaxType.java  LineParser.java  LinkSyntaxReference.java  MarkdownParser.java  OrderedListSyntaxReference.java  ParagraphSyntaxReference.java  ParagraphSyntaxType.java  RestructuredMarkdownParser.java  SyntaxReference.java  TagWrappedSyntaxReference.java  UnorderedListSyntaxReference.java
src/main/java/edu/bsu/cs222/markdownEditor/segments/: InlineMarkdown.java  Markdown.java  MarkdownOps.java  MarkdownSegment.java  MarkdownSegmentOps.java  TextSegment.java  TextSegmentOps.java
src/main/java/edu/bsu/cs222/markdownEditor/textarea/: TextStyle.java  (+9 more)
src/main/resources/: app.fxml  editor.fxml  markdown.css  menu-bar.fxml  preferences.fxml  style.css  warning-modal.fxml
src/main/resources/styles/: default.css
src/test/java/edu/bsu/cs222/markdownEditor/: FileManagerTest.java  MarkdownBlockTypeTest.java
src/test/java/markdownEditor/: EmptyTest.java
(+44 files in other folders)
