plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'edu.bsu.cs222'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClassName('edu.bsu.cs222.markdownEditor.Main')
    mainModule.set('edu.bsu.cs222.markdownEditor')
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.11.+'
    implementation files('libs/scenicview.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jlink {
    addExtraDependencies("javafx")
}
