<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" useSystemMenuBar="true"
         xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="edu.bsu.cs222.markdownEditor.MenuBarController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#newFile" text="New">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save as...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Headers">
        <MenuItem mnemonicParsing="false" onAction="#header1Button" text="Header 1">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#header2Button" text="Header 2">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#header3Button" text="Header 3">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="DIGIT3" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#numberedListButton" text="Numbered List">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#bulletPointsButton" text="Bullet Points">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Format">
        <MenuItem mnemonicParsing="false" onAction="#boldButton" text="Bold">
            <accelerator>
                <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#italicsButton" text="Italics">
            <accelerator>
                <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#inlineCode" text="Code">
            <accelerator>
                <KeyCodeCombination alt="UP" code="BACK_QUOTE" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
    </Menu>
</MenuBar>
